jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/TDTreeHole?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc.user = root
jdbc.password = abc456
jdbc.maxIdleTime = 0